# .env for development
# deploy will use something like GitHub Actions Secrets

CLOUDFLARE_ACCOUNTID="CLOUDFLARE_ACCOUNTID"
CLOUDFLARE_APITOKEN="CLOUDFLARE_APITOKEN"

# TSIG keys need prefix like "hmac-sha256:KEY_NAME:"
# KEY_NAME has to match server
TSIG_CI_SECRET="TSIG_CI_SECRET"
#TSIG_CI_PRE="hmac-sha256:ci:"
TSIG_CI_PRE="TSIG_CI_PRE"
TSIG_CI="TSIG_CI"
